spring.application.name=OneToMany4
spring.datasource.url=jdbc:mysql://localhost:3306/mapping4
spring.datasource.username=root
spring.datasource.password=Shwet@12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2222
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

